
NODEJS_DOCKER_IMAGE=node:slim

# FE
FE_PORT=3001
FE_HOST=http://localhost:3001
NEXT_PUBLIC_BE_HOST=http://localhost:3000

# API
API_PORT=3000
API_PREFIX=/api
API_VERSION_DEFAULT=1
APP_MODE=local

# Database
DB_HOST=database
DB_PORT=3306
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=momos
DB_SCHEMA=momos

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# TypeORM settings
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONSRUN=false

# JWT
TOKEN_TYPE=Bearer
ACCESS_TOKEN_SECRET=jadhsflkahfklahfjkakshgjh
REFRESH_TOKEN_SECRET=jadhsflkahfklahfjkakshgjh
# this is for demo testing, in real world senerios, we would limit the expiration time down way lots!
ACCESS_TOKEN_EXPIRES_IN=24h
REFRESH_TOKEN_EXPIRES_IN=24h
